body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(2, 2, 2, 0.8);
    z-index: 9;
}


.grid-container {
    /* display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main"; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    /* height: 100vh; */
    background-color: black;
    background: center center no-repeat;
    background-size: cover;
    padding: 147px 0;
    position: relative;
    min-height: 100vh;

}


/* ---------- MAIN ---------- */
.main-container {
    /* grid-area: main; */
    /* overflow-y: auto; */
    z-index: 10;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);

}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    position: relative;
    top: -60px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #d50000;
}

.card:nth-child(2) {
    background-color: #d4af37;
}



.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.material-icons-outlined {
    font-size: 45px;
}

.charts {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.charts-card {
    background-color: #6e221a;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 40%;
    /* increase the width */
    height: 300px;
    /* increase the height */
    font-size: 1.2rem;
    /* increase the font size */
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */
/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        /* grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main"; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }


    .charts-card {
        width: 100%;
        height: 100%
    }

    .charts {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

/* Small <= 1024px */
@media screen and (max-width: 1024px) {
    .main-cards {
        /* grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .charts {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
   .charts-card {
       width: 100%;
       height: 100%
   }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }

    .main-cards {
        /* grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }

    /* .charts-card {
        width: 60%;
        height: 50%
    } */

    .charts {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }


}